# CountriesApi

./: .gitignore  CountriesApi.sln  README.md
CountriesApi.Application/: Class1.cs  CountriesApi.Application.csproj
CountriesApi.Application/Common/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
CountriesApi.Application/Common/Interfaces/: ICacheableQuery.cs
CountriesApi.Application/Features/Countries/: GetCountriesQuery.cs  GetCountriesQueryHandler.cs
CountriesApi.Application/Features/Countries/Commands/: FetchAndSaveCountriesCommand.cs  FetchAndSaveCountriesCommandHandler.cs
CountriesApi.Application/Features/Countries/Dtos/: RestCountryDto.cs
CountriesApi.Application/Features/SecondLargest/: GetSecondLargestNumberQuery.cs  GetSecondLargestNumberQueryHandler.cs
CountriesApi.Application/Validators/: GetSecondLargestNumberQueryValidator.cs
CountriesApi.Domain/: Class1.cs  CountriesApi.Domain.csproj
CountriesApi.Domain/Configuration/: DatabaseSettings.cs  RedisSettings.cs
CountriesApi.Domain/Entites/: Country.cs
CountriesApi.Domain/Interfaces/: IReposistory.cs  IUnitOfWork.cs
CountriesApi.Infrastructure/: Class1.cs  CountriesApi.Infrastructure.csproj
CountriesApi.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
CountriesApi.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CountriesApi.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs
CountriesApi.Infrastructure/Migrations/: 20250201214807_InitCountriesToDb.Designer.cs  20250201214807_InitCountriesToDb.cs  AppDbContextModelSnapshot.cs
CountriesApi.Infrastructure/Repositories/: CountryRepository.cs
CountriesApi.Presentation/: CountriesApi.Presentation.csproj  CountriesApi.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json
CountriesApi.Presentation/Controllers/: CountriesController.cs  (+3 more)
CountriesApi.Tests/: CountriesApi.Tests.csproj  UnitTest1.cs
(+4 files in other folders)
